{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "minishell dbg",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "environment": []
    },
    {
      "name": "LLDB launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "MIMode": "lldb"
    },
    {
      "name": "Attach to Process",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/minishell",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb"
    }
  ]
}
